<h1 id="curso-de-markdown">Curso de Markdown</h1>
<p>[][i3] <strong><em> </em></strong> ## 00 - Introducción<br />
<strong>Lenguaje muy simple</strong> de programacion, permite <strong>escribir</strong> de forma <em>facil y rapida.</em><br />
1. Posteos de <strong>blog</strong><br />
1. Archivos readme de <strong>github</strong><br />
1. Mensajes en <strong>trello</strong><br />
1. Mensajes en <strong>slak</strong><br />
1. Mensajes en <strong>whatsapp</strong><br />
1. Otros tipos de <strong>docuementos</strong><br />
1. Permite <strong>exportar</strong> estos documentos <strong>a otros formatos</strong> como: html, pdf, doc, ect.<br />
[Video Referencia][00] ___ ___ ## 01 - Introduccion a VS Code<br />
Es necesario de un <em>procesador de textos</em> pudiendo emplear cualquiera de los mas populares, en este caso emplearemos <strong>VS Code</strong>.<br />
+ VS Code trae <strong>incorporado</strong> un procesador de markdown.<br />
+ Se <strong>visualiza automaticamente</strong> los cambios.</p>
<p><strong>Pasos</strong> para crear nuestro primer Markdown.<br />
1. Crear un archivo con la <strong>extension .md</strong>.<br />
1. Habilitar el procesador automatico de Markdo <strong>habilitando la previzualizacion</strong> en VS Code.<br />
[Video Referencia][01] <strong><em> </em></strong> ## 02 - Otros softwares<br />
Exsten <strong>otros paquetes</strong> para otros editores:<br />
+ <strong>sublimeText</strong>-&gt;MarkdonEditing<br />
+ <strong>Atom</strong>-&gt;markdown-writer<br />
+ <strong>Vim</strong>-&gt;Vim Markdown<br />
+ <strong>mac</strong>-&gt;Marked2, Mou, MacDown, MultiMarkdown.<br />
[Video Referencia][02] <strong><em> </em></strong><br />
## 03 - Decoración de textos<br />
+ Los <strong>parrafos</strong> se aplican dando <em>doble espacio</em>.<br />
+ Las letras en formato <strong>italica</strong> se aplican encerrando entre ** o <em><em>* , <em>italica</em> o bien <em>italica</em>.<br />
*texto*<br />
_texto</em><br />
+ Para el texto en <strong>negritas</strong>, se encierran entre </em>doble * o <em><em>. <strong>negritas</strong> o tambien <strong>negritas</strong>.<br />
*</em> texto**<br />
_</em> texto__<br />
+ Para <strong>tachar</strong> el texto usamos.<br />
~<sub> texto</sub>~<br />
<del>tachado</del>.<br />
[Video Referencia][03]<br />
<strong><em> </em></strong> ## 04 - Títulos La forma mas sencilla de establecer un <strong>titular</strong> es empleando el <strong>simbolo #</strong> al comienzo de una linea. + # Titular1 # Titular1 + ## Titular2 ## Titular2 + ### Titular3 ### Titular3 + #### Titular4 #### Titular4 + ##### Titular5 ##### Titular5 + ###### Titular6 ###### Titular6 [Video Referencia][04] <strong><em> </em></strong> ## A - Insertar una linea Para <strong>insertar</strong> una <strong>linea</strong> empleamos <strong><strong><em><strong>.<br />
<strong><em> </em></strong> ## B - Caracter de escape El </strong>caracter de escape** empleado en Markdown es:  .<br />
</em></strong> ___ ## 05 - Links<br />
Podemos insertar los link </strong>directamente** escribiendo la <strong>url</strong> con <strong>www</strong>:<br />
https://www.youtube.com<br />
Para establecer una <strong>mascara</strong> a link:<br />
[ Mascara](url)<br />
<a href="www.youtube.com">youtube</a><br />
Para establecer el <strong>atributo title</strong> al link<br />
[ Mascara](url “titulo”)<br />
<a href="www.youtube.com" title="Es un sitio web dedicado a compartir videos.">youtube</a><br />
Para Insertar un link <strong>dentro de un parrafo</strong> utilizamos una <strong>referencia</strong> que se agrega al final del documento. [Texto a mostrar][#referencia]<br />
[Referencia]:[url] (“title”)<br />
La pagina web de [Youtube][1] es un sitio web dedicado a compartir videos<br />
[Video de Referencia][05] <strong><em> </em></strong> ## 06 - Imágenes Para <strong>insertar</strong> una <strong>imagen</strong> utilizamos la siguiente sintaxis:<br />
! [ “texto_alternativo”](url_imagen “titulo”)<br />
<img src="imagen1.png" title="mi imagen" alt="“imagen1.jpg”" /><br />
Para insertar una <strong>imagen con una referencia</strong>.<br />
![][2]<br />
[][i2]<br />
[Video de Referencia][06]<br />
Cambiar el <strong>tamaño</strong> de una imagen:<br />
! <a href="./pic/pic1_50.png%20=100x20"></a><br />
<strong><em> </em></strong> ## 07 - Listas <strong>Listas Desordenadas</strong><br />
Para crear una lista desordenada solo se necesita agregar uno de los **caracteres *,+,-** y dar un espacio.</p>
<p>+ item 1<br />
+ item 2<br />
+ item 3</p>
<p>Lista Desordenada + item 1 + item 2 + item 3</p>
<p><strong>Listas Ordenardas</strong></p>
<p>Para crear una lista desordenada solo se necesita <strong>agregar 1.</strong> y dar un espacio.</p>
<p>\1. item 1<br />
\1. item 2<br />
\1. item 3</p>
<p>Lista Ordenada: 1. item 1<br />
1. item 2 1. item 3</p>
<p>Para Anidar elementos solo es necesario identar a 4 espacios por debajo del item padre.</p>
<p><strong>Lista Ordenada y Desordenada Anidada:</strong> 1. item 1<br />
1. Subitem 1.1<br />
1. Subitem 1.2 1. item 2<br />
+ Subitem desordenado + subitem desordenado 1. item 3<br />
[Video de Referencia][07] <strong><em> </em></strong> ## 08 - Citas Para crear una <strong>cita</strong> en Markdown basta con utilizar la sigiente sintaxis:<br />
&gt;<br />
&gt; nombre del autor o referencia<br />
ejemplo: “darme un punto de apoyo y movere al mundo”<br />
&gt; &gt;<em>Arquímedes</em><br />
[video de Referencia][08] <strong><em> </em></strong> ## 09 - Bloques de código * Integrando bloque de codigo de programacion mediante identado<br />
var variable = 10;<br />
<em>Esto no es muy visible en la practica</em></p>
<ul>
<li>Integrando bloque de codigo <strong>utilizando 3 comillas siples</strong>.<br />
</li>
</ul>
<pre><code>&lt;p&gt;&lt;em&gt;This&lt;/em&gt; is an HTML example!&lt;/p&gt;</code></pre>
<em>sintaxis</em><br />
``` &lt;p&gt;HTML example!
</p>
<p>```</p>
<ul>
<li>podemos integrar despues de las <strong>tripes comillas simples</strong> escribiendo inmediatamente despues el <strong>lenguaje del programacion</strong> al aque hacemos <strong>referencia</strong>.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">var</span> numero <span class="op">=</span> <span class="dv">10</span><span class="op">;</span></span></code></pre></div>
<p><em>sintaxis</em></p>
<p>```js<br />
var numero = 10;<br />
```</p>
<ul>
<li>Integrando un <strong>bloque de codigo en un paraffo</strong> mediente una simple comilla</li>
</ul>
<p>Este es un parrafo con una variable <code>var numero2 = 10;</code></p>
<p><em>sintaxis</em></p>
<p>Este es un parrafo con una variable `var numero2 = 10;`</p>
<p><strong>Ejercicio</strong></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb3-1"><a href="#cb3-1"></a><span class="er">var</span> <span class="kw">$nombre</span> = <span class="st">&quot;daniel&quot;</span><span class="ot">;</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">echo</span> <span class="kw">$daniel</span><span class="ot">;</span></span></code></pre></div>
<p><em>sintaxis</em></p>
<p>```php<br />
var $nombre = “daniel”;<br />
echo $daniel;<br />
```</p>
<p>[Video de Referencia][09]</p>
<hr />
<hr />
<h2 id="tablas">10 - Tablas</h2>
<ul>
<li>Podemos <strong>integrar tablas</strong> mediante la siguiente <em>sintaxis</em>:</li>
</ul>
<p>|campo1|campo|<br />
|—|—|<br />
|fila1 campo1|fila1 campo2|<br />
|fila2 campo1|fila2 campo2|<br />
|fila3 campo1|fila3 campo2|</p>
<p>la salida en pantalla seria la siguiente*</p>
<table>
<thead>
<tr class="header">
<th>campo1</th>
<th>campo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>fila1 campo1</td>
<td>fila1 campo2</td>
</tr>
<tr class="even">
<td>fila2 campo1</td>
<td>fila2 campo2</td>
</tr>
<tr class="odd">
<td>fila3 campo1</td>
<td>fila3 campo2</td>
</tr>
</tbody>
</table>
<ul>
<li>Podemos <strong>alinear derecha el contenido tablas</strong> mediante la siguiente <em>sintaxis</em>:</li>
</ul>
<p>|campo1|campo|<br />
|—:|—:|<br />
|fila1 campo1|fila1 campo2|<br />
|fila2 campo1|fila2 campo2|<br />
|fila3 campo1|fila3 campo2|</p>
<p>la salida en pantalla seria la siguiente*</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">campo1</th>
<th style="text-align: right;">campo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">fila1 campo1</td>
<td style="text-align: right;">fila1 campo2</td>
</tr>
<tr class="even">
<td style="text-align: right;">fila2 campo1</td>
<td style="text-align: right;">fila2 campo2</td>
</tr>
<tr class="odd">
<td style="text-align: right;">fila3 campo1</td>
<td style="text-align: right;">fila3 campo2</td>
</tr>
</tbody>
</table>
<ul>
<li>Podemos <strong>alinear al centro el contenido tablas</strong> mediante la siguiente <em>sintaxis</em>:</li>
</ul>
<p>|campo1|campo|<br />
|:—:|:—:|<br />
|fila1 campo1|fila1 campo2|<br />
|fila2 campo1|fila2 campo2|<br />
|fila3 campo1|fila3 campo2|</p>
<p>la salida en pantalla seria la siguiente*</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">campo1</th>
<th style="text-align: center;">campo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">fila1 campo1</td>
<td style="text-align: center;">fila1 campo2</td>
</tr>
<tr class="even">
<td style="text-align: center;">fila2 campo1</td>
<td style="text-align: center;">fila2 campo2</td>
</tr>
<tr class="odd">
<td style="text-align: center;">fila3 campo1</td>
<td style="text-align: center;">fila3 campo2</td>
</tr>
</tbody>
</table>
<p>[Video de Referencia][10] <strong><em> </em></strong> ## 11 - Pandoc Para <strong>exportar</strong> a otro formato de archivo nuestro archivo markdow es necesario <strong>intregrando una extension</strong> a <strong>VS Code</strong> llamada <strong>vscode-panoc</strong> desde el panel de extenciones.</p>
<p>[][i4]</p>
<p>Tambien es necesario <strong>instalar</strong> desde la siguient direccion url el intalador de <strong>pandoc</strong>:</p>
<p><a href="https://pandoc.org/installing.html" title="website de pandoc">https://pandoc.org/installing.html</a></p>
<p>Para realizar la exportacion es nesesario seguir los siguientes pasos:</p>
<ol type="1">
<li>Seleccionar pandoc Render</li>
</ol>
<p>[][i5]</p>
<p>[Video de Referencia][11]</p>
<ol start="2" type="1">
<li>Seleccionar el formato de exportacion</li>
</ol>
<p>[][i6] <strong><em> </em></strong> [1]: www.youtube.com [00]: https://www.youtube.com/watch?v=IoX5Bmm-NT0 (Introducción) [01]: https://www.youtube.com/watch?v=CyZ3w5Fa9OM (Introduccion a VS Code) [02]: https://www.youtube.com/watch?v=dfsjQdpECo0 (Otros softwares) [03]: https://www.youtube.com/watch?v=VaBLRcWR1DM (Decoración de textos) [04]: https://www.youtube.com/watch?v=RxUjeD8jHyo (Títulos) [05]: https://www.youtube.com/watch?v=nfOjPYZZJVc (Links) [06]: https://www.youtube.com/watch?v=GLshtehqzj0 (Imágenes) [07]: https://www.youtube.com/watch?v=i2gftCG9hvc (Listas) [08]: https://www.youtube.com/watch?v=gnLca-unMvY (Citas) [09]: https://www.youtube.com/watch?v=nv55BHU6j6s (Bloques de código) [10]: https://www.youtube.com/watch?v=q4h54-fuVas (Tablas) [11]: https://www.youtube.com/watch?v=XZDgWf94f5I (Pandoc) [i2]: imagen2.png (title) [i3]: imagen3.png (Markdown Logo) [i4]: imagen4.png (vscode-pandoc) [i5]: imagen5.png (pandoc Render) [i6]: imagen6.png (pandoc formato)</p>
