<h1 id="curso-de-markdown">Curso de Markdown</h1>
<p><img src="imagen3.png" alt="" title="Markdown Logo"></p>
<hr>
<hr>
<h2 id="00-introducci-n">00 - Introducción</h2>
<p><strong>Lenguaje muy simple</strong> de programacion, permite <strong>escribir</strong> de forma <em>facil y rapida.</em>  </p>
<ol>
<li>Posteos de <strong>blog</strong>  </li>
<li>Archivos readme de <strong>github</strong>  </li>
<li>Mensajes en <strong>trello</strong>  </li>
<li>Mensajes en <strong>slak</strong>  </li>
<li>Mensajes en <strong>whatsapp</strong>  </li>
<li>Otros tipos de <strong>docuementos</strong>  </li>
<li>Permite <strong>exportar</strong> estos documentos <strong>a otros formatos</strong> como: html, pdf, doc, ect.<br><a href="https://www.youtube.com/watch?v=IoX5Bmm-NT0" title="Introducción">Video Referencia</a></li>
</ol>
<hr>
<hr>
<h2 id="01-introduccion-a-vs-code">01 - Introduccion a VS Code</h2>
<p>Es necesario de un <em>procesador de textos</em> pudiendo emplear cualquiera de los mas populares, en este caso emplearemos <strong>VS Code</strong>.  </p>
<ul>
<li>VS Code trae <strong>incorporado</strong> un procesador de markdown.  </li>
<li>Se <strong>visualiza automaticamente</strong> los cambios. </li>
</ul>
<p><strong>Pasos</strong> para crear nuestro primer Markdown.  </p>
<ol>
<li>Crear un archivo con la <strong>extension .md</strong>.   </li>
<li>Habilitar el procesador automatico de Markdo <strong>habilitando la previzualizacion</strong> en VS Code.<br><a href="https://www.youtube.com/watch?v=CyZ3w5Fa9OM" title="Introduccion a VS Code">Video Referencia</a></li>
</ol>
<hr>
<hr>
<h2 id="02-otros-softwares">02 - Otros softwares</h2>
<p>Exsten <strong>otros paquetes</strong> para otros editores:  </p>
<ul>
<li><strong>sublimeText</strong>-&gt;MarkdonEditing  </li>
<li><strong>Atom</strong>-&gt;markdown-writer  </li>
<li><strong>Vim</strong>-&gt;Vim Markdown  </li>
<li><strong>mac</strong>-&gt;Marked2, Mou, MacDown, MultiMarkdown.<br><a href="https://www.youtube.com/watch?v=dfsjQdpECo0" title="Otros softwares">Video Referencia</a> </li>
</ul>
<hr>
<hr>
<h2 id="03-decoraci-n-de-textos">03 - Decoración de textos</h2>
<ul>
<li>Los <strong>parrafos</strong> se aplican dando <em>doble espacio</em>.  </li>
<li>Las letras en formato <strong>italica</strong> se aplican encerrando entre <em>* o </em>_<em> , </em>italica<em> o bien <em>italica</em>.<br>\</em>texto*<br>_texto_  </li>
<li>Para el texto en <strong>negritas</strong>, se encierran entre <em>doble </em> o _<em>. <strong>negritas</strong> o tambien <strong>negritas</strong>.<br>*<em>
texto</em></em><br>__
texto__  </li>
<li>Para <strong>tachar</strong> el texto usamos.<br>~~
texto~~<br><del>tachado</del>.<br><a href="https://www.youtube.com/watch?v=VaBLRcWR1DM" title="Decoración de textos">Video Referencia</a>  </li>
</ul>
<hr>
<hr>
<h2 id="04-t-tulos">04 - Títulos</h2>
<p>La forma mas sencilla de establecer un <strong>titular</strong> es empleando el <strong>simbolo #</strong> al comienzo de una linea. </p>
<ul>
<li># Titular1 <h1 id="titular1">Titular1</h1>
</li>
<li>## Titular2<h2 id="titular2">Titular2</h2>
</li>
<li>### Titular3<h3 id="titular3">Titular3</h3>
</li>
<li>#### Titular4<h4 id="titular4">Titular4</h4>
</li>
<li>##### Titular5<h5 id="titular5">Titular5</h5>
</li>
<li>###### Titular6 <h6 id="titular6">Titular6</h6>
<a href="https://www.youtube.com/watch?v=RxUjeD8jHyo" title="Títulos">Video Referencia</a></li>
</ul>
<hr>
<hr>
<h2 id="a-insertar-una-linea">A - Insertar una linea</h2>
<p>Para <strong>insertar</strong> una <strong>linea</strong> empleamos <strong>___</strong>.  </p>
<hr>
<hr>
<h2 id="b-caracter-de-escape">B - Caracter de escape</h2>
<p>El <strong>caracter de escape</strong> empleado en Markdown es: \ .  </p>
<hr>
<hr>
<h2 id="05-links">05 - Links</h2>
<p>Podemos insertar los link <strong>directamente</strong> escribiendo la <strong>url</strong> con <strong>www</strong>:<br><a href="https://www.youtube.com">https://www.youtube.com</a><br>Para establecer una <strong>mascara</strong> a link:<br>[
Mascara](url)<br><a href="www.youtube.com">youtube</a><br>Para establecer el <strong>atributo title</strong> al link<br>[
Mascara](url &quot;titulo&quot;)<br><a href="www.youtube.com" title="Es un sitio web dedicado a compartir videos.">youtube</a><br>Para Insertar un link <strong>dentro de un parrafo</strong> utilizamos una <strong>referencia</strong> que se agrega al final del documento.
[Texto a mostrar][#referencia]<br>[Referencia]:[url] (&quot;title&quot;)<br>La pagina web de <a href="www.youtube.com">Youtube</a> es un sitio web dedicado a compartir videos<br><a href="https://www.youtube.com/watch?v=nfOjPYZZJVc" title="Links">Video de Referencia</a></p>
<hr>
<hr>
<h2 id="06-im-genes">06 - Imágenes</h2>
<p>Para <strong>insertar</strong> una <strong>imagen</strong> utilizamos la siguiente sintaxis:<br>!
[
&quot;texto_alternativo&quot;](url_imagen &quot;titulo&quot;)<br><img src="imagen1.png" alt="&quot;imagen1.jpg&quot;" title="mi imagen"><br>Para insertar una <strong>imagen con una referencia</strong>.<br>![][2]<br><img src="imagen2.png" alt="" title="title"><br><a href="https://www.youtube.com/watch?v=GLshtehqzj0" title="Imágenes">Video de Referencia</a><br>Cambiar el <strong>tamaño</strong> de una imagen:<br>!
<a href="./pic/pic1_50.png =100x20"></a>  </p>
<hr>
<hr>
<h2 id="07-listas">07 - Listas</h2>
<p><strong>Listas Desordenadas</strong><br>Para crear una lista desordenada solo se necesita agregar uno de los <strong>caracteres *,+,-</strong> y dar un espacio. </p>
<p>+ item 1<br>+ item 2<br>+ item 3   </p>
<p>Lista Desordenada </p>
<ul>
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
</ul>
<p><strong>Listas Ordenardas</strong>  </p>
<p>Para crear una lista desordenada solo se necesita <strong>agregar 1.</strong> y dar un espacio. </p>
<p>\1. item 1<br>\1. item 2<br>\1. item 3 </p>
<p>Lista Ordenada:</p>
<ol>
<li>item 1  </li>
<li>item 2</li>
<li>item 3  </li>
</ol>
<p>Para Anidar elementos solo es necesario identar a 4 espacios por debajo del item padre.</p>
<p><strong>Lista Ordenada y Desordenada Anidada:</strong></p>
<ol>
<li>item 1   <ol>
<li>Subitem 1.1  </li>
<li>Subitem 1.2</li>
</ol>
</li>
<li>item 2  <ul>
<li>Subitem desordenado<ul>
<li>subitem desordenado</li>
</ul>
</li>
</ul>
</li>
<li>item 3<br><a href="https://www.youtube.com/watch?v=i2gftCG9hvc" title="Listas">Video de Referencia</a></li>
</ol>
<hr>
<hr>
<h2 id="08-citas">08 - Citas</h2>
<p>Para crear una <strong>cita</strong> en Markdown basta con utilizar la sigiente sintaxis:<br>><br>> nombre del autor o referencia<br>ejemplo: 
&quot;darme un punto de apoyo y movere al mundo&quot;<br>&gt;</p>
<blockquote>
<p><em>Arquímedes</em><br><a href="https://www.youtube.com/watch?v=gnLca-unMvY" title="Citas">video de Referencia</a></p>
<hr>
<hr>
<h2 id="09-bloques-de-c-digo">09 - Bloques de código</h2>
<ul>
<li>Integrando bloque de codigo de programacion mediante identado<br>  var variable = 10;<br><em>Esto no es muy visible en la practica</em></li>
</ul>
</blockquote>
<ul>
<li><p>Integrando bloque de codigo <strong>utilizando 3 comillas siples</strong>.  </p>
<pre><code>&lt;p&gt;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>This<span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span></span> is an HTML example!<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
</code></pre><p><em>sintaxis</em><br>```
\<p>HTML example!</p>
```    </p>
</li>
<li><p>podemos integrar despues de las <strong>tripes comillas simples</strong>  escribiendo inmediatamente despues el <strong>lenguaje del programacion</strong> al aque hacemos <strong>referencia</strong>.</p>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-attribute">var numero</span> = 10;
</code></pre>
<p><em>sintaxis</em>  </p>
<p>```js<br>var numero = 10;<br>```</p>
<ul>
<li>Integrando un <strong>bloque de codigo en un paraffo</strong> mediente una simple comilla</li>
</ul>
<p>Este es un parrafo con una variable <code>var numero2 = 10;</code></p>
<p><em>sintaxis</em> </p>
<p>Este es un parrafo con una variable `var numero2 = 10;`</p>
<p><strong>Ejercicio</strong></p>
<pre><code class="lang-php"><span class="hljs-attribute">var</span> <span class="hljs-variable">$nombre</span> = <span class="hljs-string">"daniel"</span>;
<span class="hljs-attribute">echo</span> <span class="hljs-variable">$daniel</span>;
</code></pre>
<p><em>sintaxis</em></p>
<p>```php<br>var $nombre = &quot;daniel&quot;;<br>echo $daniel;<br>```  </p>
<p><a href="https://www.youtube.com/watch?v=nv55BHU6j6s" title="Bloques de código">Video de Referencia</a></p>
<hr>
<hr>
<h2 id="10-tablas">10 - Tablas</h2>
<ul>
<li>Podemos <strong>integrar tablas</strong> mediante la siguiente <em>sintaxis</em>:</li>
</ul>
<p>|campo1|campo|<br>|---|---|<br>|fila1 campo1|fila1 campo2|<br>|fila2 campo1|fila2 campo2|<br>|fila3 campo1|fila3 campo2|  </p>
<p>la salida en pantalla seria la siguiente*</p>
<table>
<thead>
<tr>
<th>campo1</th>
<th>campo</th>
</tr>
</thead>
<tbody>
<tr>
<td>fila1 campo1</td>
<td>fila1 campo2</td>
</tr>
<tr>
<td>fila2 campo1</td>
<td>fila2 campo2</td>
</tr>
<tr>
<td>fila3 campo1</td>
<td>fila3 campo2</td>
</tr>
</tbody>
</table>
<ul>
<li>Podemos <strong>alinear derecha el contenido tablas</strong> mediante la siguiente <em>sintaxis</em>:</li>
</ul>
<p>|campo1|campo|<br>|---:|---:|<br>|fila1 campo1|fila1 campo2|<br>|fila2 campo1|fila2 campo2|<br>|fila3 campo1|fila3 campo2|  </p>
<p>la salida en pantalla seria la siguiente*</p>
<table>
<thead>
<tr>
<th style="text-align:right">campo1</th>
<th style="text-align:right">campo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">fila1 campo1</td>
<td style="text-align:right">fila1 campo2</td>
</tr>
<tr>
<td style="text-align:right">fila2 campo1</td>
<td style="text-align:right">fila2 campo2</td>
</tr>
<tr>
<td style="text-align:right">fila3 campo1</td>
<td style="text-align:right">fila3 campo2</td>
</tr>
</tbody>
</table>
<ul>
<li>Podemos <strong>alinear al centro el contenido tablas</strong> mediante la siguiente <em>sintaxis</em>:</li>
</ul>
<p>|campo1|campo|<br>|:---:|:---:|<br>|fila1 campo1|fila1 campo2|<br>|fila2 campo1|fila2 campo2|<br>|fila3 campo1|fila3 campo2|  </p>
<p>la salida en pantalla seria la siguiente*</p>
<table>
<thead>
<tr>
<th style="text-align:center">campo1</th>
<th style="text-align:center">campo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fila1 campo1</td>
<td style="text-align:center">fila1 campo2</td>
</tr>
<tr>
<td style="text-align:center">fila2 campo1</td>
<td style="text-align:center">fila2 campo2</td>
</tr>
<tr>
<td style="text-align:center">fila3 campo1</td>
<td style="text-align:center">fila3 campo2</td>
</tr>
</tbody>
</table>
<p><a href="https://www.youtube.com/watch?v=q4h54-fuVas" title="Tablas">Video de Referencia</a></p>
<hr>
<hr>
<h2 id="11-pandoc">11 - Pandoc</h2>
<p>Para <strong>exportar</strong> a otro formato de archivo nuestro archivo markdow es necesario <strong>intregrando una extension</strong> a <strong>VS Code</strong> llamada <strong>vscode-panoc</strong> desde el panel de extenciones.</p>
<p><img src="imagen4.png" alt="" title="vscode-pandoc"></p>
<p>Tambien es necesario <strong>instalar</strong> desde la siguient direccion url el intalador de <strong>pandoc</strong>:</p>
<p><a href="https://pandoc.org/installing.html" title="website de pandoc">https://pandoc.org/installing.html</a></p>
<p>Para realizar la exportacion es nesesario seguir los siguientes pasos:</p>
<ol>
<li>Seleccionar pandoc Render</li>
</ol>
<p><img src="imagen5.png" alt="" title="pandoc Render"></p>
<p><a href="https://www.youtube.com/watch?v=XZDgWf94f5I" title="Pandoc">Video de Referencia</a></p>
<ol>
<li>Seleccionar el formato de exportacion</li>
</ol>
<p><img src="imagen6.png" alt="" title="pandoc formato"></p>
<ol>
<li><p>En la carpeta del proyecto se guarda el archivo exportado</p>
</li>
<li><p><strong>Otra forma</strong> mas sencilla de realizar la exportacion es cisitando algun <strong>sitio web espcializado</strong>. como:</p>
</li>
</ol>
<p><a href="https://markdowntohtml.com" title="Convert Markdown to HTML">https://markdowntohtml.com</a></p>
<ol>
<li>Copiar y pegar el codigo Markdow.</li>
<li>Seleccionar el formato de salida.</li>
<li>Copiar y pergar el codigo de salida en un archivo con la extension del codigo generado.</li>
</ol>
<hr>
<hr>
